# FakeIt

./: FakeIt.sln  README.md
.github/workflows/: azure-static-web-apps-agreeable-plant-074e4510f.yml  azure-static-web-apps-lively-rock-02fff930f.yml  azure-static-web-apps-lively-tree-0fb12eb10.yml
FakeIt API/: FakeIt API.csproj  FakeIt API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FakeIt API/Controllers/: FakeData.cs  WeatherForecastController.cs
FakeIt API/Entities/: FakerPersona.cs  Persona.cs  PersonaQuery.cs  Query.cs
FakeIt API/Profiles/: FakerProfile.cs
FakeIt API/Properties/: launchSettings.json
FakeIt API/Properties/ServiceDependencies/FakeItData - Zip Deploy/: profile.arm.json
FakeIt API/Services/API Communicator/: FakeItDataAccessor.cs  IDataAccessor.cs
FakeIt API/Services/ResponseMapper/: FakerResponseMapper.cs  IFakerResponseMapper.cs
FakeIt API/Services/URI Builder/: FakerUriBuilder.cs  IURIBuilder.cs  LiveEmailUriBuilder.cs  URIBuilder.cs
FakeIt API/Static Data/: FakePersonas.cs
FakeIt Web/: FakeIt Web.csproj  Program.cs  _Imports.razor
FakeIt Web/Pages/: AboutTheTeam.razor  FetchData.razor
FakeIt Web/Properties/: launchSettings.json
FakeIt Web/Shared/: NavMenu.razor
FakeIt Web/wwwroot/: index.html
FakeIt Web/wwwroot/css/: app.css
FakeIt Web/wwwroot/sample-data/: persona.json
FakeItWeb/: FakeItWeb.csproj  Program.cs  _Imports.razor
FakeItWeb/FakeIt Web/: FakeIt Web.csproj
FakeItWeb/FakeIt Web/Pages/: Index.razor
FakeItWeb/FakeIt Web/Properties/: launchSettings.json
FakeItWeb/Pages/: Index.razor
FakeItWeb/Shared/: MainLayout.razor  NavMenu.razor
FakeItWeb/wwwroot/: index.html
FakeItWeb/wwwroot/css/: app.css
