<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'FakeIt Web' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.11" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\personas\randomdude1.jpg" />
    <Content Remove="wwwroot\images\personas\randomdude2.jpg" />
    <Content Remove="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\personas\randomdude1.jpg" />
    <None Include="wwwroot\images\personas\randomdude2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>
